{
  "name": "portfolio-app",
  "description": "Angular app for personal portfolio",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-mocks": "1.5.x",
    "jquery": "2.2.x"
  }
}